{
  "name": "auth",
  "version": "1.0.0",
  "description": "基于node.js+express+mongodb的restful api开发用户模型认证相关",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Nickj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.3",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
